server {
  listen 80;

  index index.php;

  root /var/www/;
  charset utf8;

  location / {

    gzip on;
    try_files $uri/index.php $uri /index.php;

    if (!-f $request_filename) {
      rewrite (.*) /index.php;
    }

  }

  location /phpmyadmin {
    root /usr/share/;
    index index.php index.html index.htm;
    location ~ ^/phpmyadmin/(.+\.php)$ {
      try_files $uri =404;
      root /usr/share/;
      fastcgi_pass 127.0.0.1:9000; # unix:/var/run/php5-fpm.sock;
      fastcgi_index index.php;
      # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include /etc/nginx/fastcgi_params;
    }
    location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
      root /usr/share/;
    }
  }


  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
    expires      30d;
    gzip on;
  }

  location ~ .*\.(js|css)?$ {
    expires      1h;

  }

  # php fastcgi setting
    location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
  }
}
